CLICOLOR_FORCE="1"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus,guid=2c84d0e9a35c154d493757c060e6bd5b"
DBUS_STARTER_ADDRESS="unix:path=/run/user/1000/bus,guid=2c84d0e9a35c154d493757c060e6bd5b"
DBUS_STARTER_BUS_TYPE="session"
DEFAULTS_PATH="/usr/share/gconf/ubuntu.default.path"
DESKTOP_SESSION="ubuntu"
DISPLAY=":0"
EDITOR="vi"
GDMSESSION="ubuntu"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="10807"
GIT_ASKPASS="rpostback-askpass"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_SHELL_SESSION_MODE="ubuntu"
GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
GTK_MODULES="gail:atk-bridge"
HOME="/home/antonvocalis"
IM_CONFIG_PHASE="1"
INVOCATION_ID="3bf09b9db6ba4449b4167063f73c1eca"
JOURNAL_STREAM="9:58677"
LANG="en_GB.UTF-8"
LANGUAGE="en_GB:en"
LD_LIBRARY_PATH="/usr/local/lib/R/lib::/lib:/usr/local/lib:/usr/lib/jvm/java-11-openjdk-amd64/lib/server"
LN_S="ln -s"
LOGNAME="antonvocalis"
MAKE="make"
MANAGERPID="4587"
MANDATORY_PATH="/usr/share/gconf/ubuntu.mandatory.path"
MPLENGINE="tkAgg"
PAGER="/usr/bin/less"
PARENT_WINDOW_ID="x11:3a00007"
PATH="/home/antonvocalis/anaconda3/bin:/home/antonvocalis/anaconda3/condabin:/usr/local/stata16:usr/local/stata16:/home/antonvocalis/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/sbin"
PWD="/home/antonvocalis"
PYSPARK_PYTHON="/usr/bin/python3"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="ibus"
QT_X11_NO_MITSHM="1"
RENV_DEFAULT_R_ENVIRON="<NA>"
RENV_DEFAULT_R_ENVIRON_USER="<NA>"
RENV_DEFAULT_R_LIBS="<NA>"
RENV_DEFAULT_R_LIBS_SITE=""
RENV_DEFAULT_R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/4.0"
RENV_DEFAULT_R_PROFILE="<NA>"
RENV_DEFAULT_R_PROFILE_USER="<NA>"
RENV_PROJECT="/home/antonvocalis/Dropbox (University of Michigan)/Documents/coronaScience/programs"
RETICULATE_MINICONDA_PYTHON_ENVPATH="/home/antonvocalis/Dropbox (University of Michigan)/Documents/coronaScience/programs/renv/python/r-reticulate"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="139"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/pandoc"
RSTUDIO_SESSION_PORT="28996"
RSTUDIO_USER_IDENTITY="antonvocalis"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="24"
RS_PPM_FD_WRITE="25"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="16816927778469308861804289383"
R_BROWSER="/usr/bin/firefox"
R_BZIPCMD="/home/antonvocalis/anaconda3/bin/bzip2"
R_DOC_DIR="/usr/local/lib/R/doc"
R_GZIPCMD="/bin/gzip"
R_HOME="/usr/local/lib/R"
R_INCLUDE_DIR="/usr/local/lib/R/include"
R_LIBS_SITE=""
R_LIBS_USER="/home/antonvocalis/Dropbox (University of Michigan)/Documents/coronaScience/programs/renv/library/R-4.0/x86_64-pc-linux-gnu:/tmp/RtmpWhknUQ/renv-system-library"
R_PACKRAT_DEFAULT_LIBPATHS="/home/antonvocalis/R/x86_64-pc-linux-gnu-library/4.0:/usr/local/lib/R/library"
R_PACKRAT_SITE_LIBRARY=""
R_PACKRAT_SYSTEM_LIBRARY="/usr/local/lib/R/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpWhknUQ"
R_SHARE_DIR="/usr/local/lib/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/antonvocalis-ThinkPad-T495:@/tmp/.ICE-unix/4910,unix/antonvocalis-ThinkPad-T495:/tmp/.ICE-unix/4910"
SHELL="/bin/bash"
SHLVL="0"
SPARK_HOME="/opt/spark"
SSH_AGENT_PID="4834"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
TAR="/bin/tar"
TERM="xterm-256color"
USER="antonvocalis"
USERNAME="antonvocalis"
WINDOWPATH="2"
XAUTHORITY="/run/user/1000/gdm/Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
XDG_CURRENT_DESKTOP="ubuntu:GNOME"
XDG_DATA_DIRS="/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SESSION_CLASS="user"
XDG_SESSION_DESKTOP="ubuntu"
XDG_SESSION_TYPE="x11"
XMODIFIERS="@im=ibus"
ZEITGEIST_DATA_PATH="/home/antonvocalis/.local/share/zeitgeist"
_="/home/antonvocalis/anaconda3/bin/dbus-update-activation-environment"
